{
  // This file references the other two configs, so TypeScript knows
  // about both "projects" (the app and the node/vite config).
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
