{
  "compilerOptions": {
    // Generates a small cache file so TypeScript doesn't rebuild everything on each run
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    // Target modern JS features (ESNext) and let Vite handle browser compatibility
    "target": "ESNext",
    // Include modern DOM libs and additional ES libraries to fix missing Promise/Iterable issues
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2015"],
    // Use ES modules for bundling (Vite expects this)
    "module": "ESNext",

    // Enable the new JSX transform for React 17+ (no need to import React in scope)
    "jsx": "react-jsx",

    // Strict type-checking to catch errors early
    "strict": true,
    // Skip type-checking for .d.ts files in node_modules for faster builds
    "skipLibCheck": true,
    // Ensures each file can be transpiled independently (important for Vite/HMR)
    "isolatedModules": true,

    // Node vs Bundler resolution can vary. "node" is typical, "bundler" is TS 5.0+ feature.
    "moduleResolution": "node",

    // Fix default import issues with libraries that use export=
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Force correct filename casing on imports
    "forceConsistentCasingInFileNames": true,

    // We only do type-checking; no .js output. Vite handles bundling
    "noEmit": true
  },
  // Include only the frontend code
  "include": ["src"]
}
