{
    "cSpell.words": [
        "autoflush",
        "condecimal",
        "dbaeumer",
        "dotenv",
        "ehthumbs",
        "fastapi",
        "njsproj",
        "ntvs",
        "passlib",
        "pycache",
        "pydantic",
        "PYTHONPATH",
        "Satoshi",
        "Satoshis",
        "sessionmaker",
        "sqlalchemy",
        "starlette",
        "toolsai",
        "typer",
        "uvicorn",
        "venv"
    ],
    "python.pythonPath": "/opt/homebrew/Caskroom/miniforge/base/envs/bitcoin-tx/bin/python",
    "python.envFile": "${workspaceFolder}/backend/.env",
    "terminal.integrated.shellArgs.osx": [
        "-l",
        "-c",
        "conda activate bitcoin-tx; exec bash"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}